#---------------------------------------------
# orange pi rv2
# X1 octa core 2/4/8GB SoC NPU eMMC 4xUSB3 2xPCIE 2xGBE WiFi/BT
#---------------------------------------------

BOARD_NAME="orange_pi_rv2"
SOCFAMILY=k1
BOOT_LOADER_CONFIG="k1_defconfig"
KERNEL_SOURCES="legacy:next"
MODULES="8852bs"
DESKTOP=yes
DISTRIBUTION_ARCHITECTURE="riscv64:"

case $KERNEL_SOURCE in
    legacy)
            OVERLAYS="#k1@1.8ghz"
            DEVICE_TREE_BLOB=spacemit/${SOCFAMILY}-orangepi-rv2.dtb
            LINUX_CONFIG="linux-${SOCFAMILY}-${KERNEL_SOURCE}.config"
    ;;
    next)
            DEVICE_TREE_BLOB=spacemit/${SOCFAMILY}-x_orangepi-rv2.dtb
            LINUX_CONFIG="linux-${SOCFAMILY}-${KERNEL_SOURCE}.config"
    ;;
esac
