diff --git a/arch/arm/boot/dts/rockchip/overlay/Makefile b/arch/arm/boot/dts/rockchip/overlay/Makefile
new file mode 100644
index 000000000000..e59c761afbca
--- /dev/null
+++ b/arch/arm/boot/dts/rockchip/overlay/Makefile
@@ -0,0 +1,57 @@
+# SPDX-License-Identifier: GPL-2.0
+dtbo-$(CONFIG_ARCH_ROCKCHIP) += \
+	rockchip-ds1307.dtbo    \
+	rockchip-i2c1.dtbo      \
+	rockchip-i2c4.dtbo      \
+	rockchip-pwm1.dtbo	\
+	rockchip-pwm2.dtbo	\
+	rockchip-pwm3.dtbo	\
+	rockchip-spi0.dtbo      \
+	rockchip-spi2.dtbo      \
+	rockchip-spidev0.dtbo   \
+	rockchip-spidev2.dtbo   \
+	rockchip-uart1.dtbo     \
+	rockchip-uart2.dtbo     \
+	rockchip-uart3.dtbo     \
+	rockchip-uart4.dtbo     \
+	rockchip-w1-gpio.dtbo   \
+	rk322x-emmc.dtbo	\
+	rk322x-emmc-pins.dtbo	\
+	rk322x-emmc-ddr-ph45.dtbo \
+	rk322x-emmc-ddr-ph180.dtbo \
+	rk322x-emmc-hs200.dtbo	\
+	rk322x-nand.dtbo	\
+	rk322x-led-conf-default.dtbo \
+	rk322x-led-conf1.dtbo	\
+	rk322x-led-conf2.dtbo	\
+	rk322x-led-conf3.dtbo   \
+	rk322x-led-conf4.dtbo   \
+	rk322x-led-conf5.dtbo   \
+	rk322x-led-conf6.dtbo	\
+	rk322x-led-conf7.dtbo	\
+	rk322x-led-conf8.dtbo   \
+	rk322x-cpu-hs.dtbo	\
+	rk322x-cpu-hs-lv.dtbo	\
+	rk322x-wlan-alt-wiring.dtbo \
+	rk322x-cpu-stability.dtbo \
+	rk322x-ir-wakeup.dtbo \
+	rk322x-ddr3-330.dtbo \
+	rk322x-ddr3-528.dtbo \
+	rk322x-ddr3-660.dtbo \
+	rk322x-ddr3-800.dtbo \
+	rk322x-bt-8723cs.dtbo \
+	rk322x-usb-otg-peripheral.dtbo
+
+
+scr-$(CONFIG_ARCH_ROCKCHIP) += \
+       rk322x-fixup.scr \
+       rockchip-fixup.scr
+
+dtbotxt-$(CONFIG_ARCH_ROCKCHIP) += \
+       README.rk322x-overlays \
+       README.rockchip-overlays
+
+dtb-y += $(dtbo-y) $(scr-y) $(dtbotxt-y)
+
+clean-files    := *.dtbo *.scr
+
diff --git a/arch/arm/boot/dts/rockchip/overlay/README.rk322x-overlays b/arch/arm/boot/dts/rockchip/overlay/README.rk322x-overlays
new file mode 100644
index 000000000000..1d36d171746f
--- /dev/null
+++ b/arch/arm/boot/dts/rockchip/overlay/README.rk322x-overlays
@@ -0,0 +1,98 @@
+This document describes overlays provided in the kernel packages
+For generic Armbian overlays documentation please see
+https://docs.armbian.com/User-Guide_Allwinner_overlays/
+
+### Platform:
+
+rk322x (Rockchip)
+
+### Provided overlays:
+
+- rk322x-cpu-hs
+- rk322x-cpu-stability
+- rk322x-emmc*
+- rk322x-nand
+- rk322x-emmc-nand
+- rk322x-led-conf*
+- rk322x-wlan-alt-wiring
+- rk322x-ddr3-*
+- rk322x-bt-*
+- rk322x-usb-otg-peripheral
+- rk322x-ir-wakeup
+
+### Overlay details:
+
+### rk322x-cpu-hs
+
+Activates higher CPU speed (up to 1.4ghz) for rk3228b/rk3229 boxes
+
+### rk322x-cpu-stability
+
+Increases the voltage of the lowest operating point to increase stability
+on some boards which have power regulation issues. Also adds a settling
+time to allow power regulator stabilize voltage.
+
+### emmc*
+
+rk322x-emmc activates onboard emmc device node and deactivates the
+nand controller.
+rk322x-emmc-pins sets the pin controller default pull up/down
+configuration, not all boards are happy with this overlay, so your
+mileage may vary and may want to not use it.
+rk322x-emmc-ddr-ph45/ph180 sets the emmc ddr mode. First overlay
+sets the default phase clock shifting to 45 degrees, the second
+overlay to 180 degrees. They are alternative, choose the one that
+makes your emmc perform better.
+rk322x-emmc-hs200 enables the hs200 mode. It is preferable to
+ddr mode because it is more stable, but old emmc parts don't
+support it.
+
+### nand
+
+Activates onboard nand device node and deactivates the emmc controller.
+Also sets up the pin controller default pull up/down configuration
+
+### rk322x-led-conf*
+
+Each device tree of this kind provides a different known wiring configuration
+(ie: gpio and active low/high) of the onboard leds. Each board manufacturer
+usually choose a different GPIO for the auxiliary led, but the main "working"
+led is always wired to the same gpio (although it may be active high or low)
+led-conf1 is commonly found in boards made by Chiptrip manufacturer
+led-conf2 is found in other boards with R329Q and MXQ_RK3229 marking
+led-conf3 is found in boards with R28-MXQ marking
+led-conf4 is found on boards with T066 marking
+led-conf5 is found on boards with IPB900 marking from AEMS PVT
+led-conf6 is found on boards with MXQ_PRO_V72 and similar markings, possibly
+with eMCP module.
+led-conf7 is found on boards with R29_MXQ, R2B_MXQ and H20 markings
+led-conf8 is specific for H20_221_V1.71 boards, but may work on other variants
+
+### rk322x-alt-wiring
+
+Some boards have different SDIO wiring setup for wifi chips. This overlay
+enables the different pin controller wiring and power enable
+
+### rk322x-ddr3-*
+
+Enable DRAM memory controller and sets the speed to the given speed bin.
+The DRAM memory controller reclocking only works with DDR3/LPDDR3, if
+you enable one of these overlays on boards with DDR2 memory the system
+will not boot anymore
+
+### rk322x-bt-*
+
+Overlays that enable bluetooth devices. Most common bluetooth chips are
+realtek ones.
+rk322x-bt-8723cs: enable this overlay for 8723cs and 8703bs wifi/bluetooth
+
+### rk322x-usb-otg-peripheral
+
+Set the OTG USB port to peripheral mode to be used as USB slave instead
+of USB host
+
+### rk322x-ir-wakeup
+
+Enable the rockchip-ir-driver in place of the standard gpio-ir-receiver.
+The rockchip-specific driver exploits the Trust OS and Virtual Poweroff mode
+to allow power up via remote controller power button.
diff --git a/arch/arm/boot/dts/rockchip/overlay/README.rockchip-overlays b/arch/arm/boot/dts/rockchip/overlay/README.rockchip-overlays
new file mode 100644
index 000000000000..7dad421a490c
--- /dev/null
+++ b/arch/arm/boot/dts/rockchip/overlay/README.rockchip-overlays
@@ -0,0 +1,85 @@
+This document describes overlays provided in the kernel packages
+For generic Armbian overlays documentation please see
+https://docs.armbian.com/User-Guide_Allwinner_overlays/
+
+### Platform:
+
+rockchip (Rockchip)
+
+### Provided overlays:
+
+- ds1307
+- i2c1
+- i2c4
+- pwm1
+- pwm2
+- pwm3
+- spi0
+- spi2
+- spidev0
+- spidev2
+- uart1
+- uart2
+- uart3
+- uart4
+- w1-gpio
+
+### Overlay details:
+
+### ds1307
+
+Activates ds1307 rtc on i2c1
+
+### i2c1
+
+Activate i2c1
+
+### i2c4
+
+Activate i2c4
+
+### pwm*
+
+Activate pwm1, pwm2 and pwm3
+
+### spi0
+
+Activate spi0
+conflicts with uart4
+
+### spi2
+
+Activate spi2
+
+### spidev0
+
+Activate spidev on spi0
+Depends on spi0
+
+### spidev2
+
+Activate spidev on spi2
+depends on spi2
+
+### uart1
+
+Activate uart1
+
+### uart2
+
+Activate uart2
+
+### uart3
+
+Activate uart3
+
+### uart4
+
+Activate uart4
+Conflicts with spi0
+
+### w1-gpio
+
+Activates 1-wire gpio master on GPIO0 17
+
+
diff --git a/arch/arm/boot/dts/rockchip/overlay/rk322x-bt-8723cs.dtso b/arch/arm/boot/dts/rockchip/overlay/rk322x-bt-8723cs.dtso
new file mode 100644
index 000000000000..48bb04f779fa
--- /dev/null
+++ b/arch/arm/boot/dts/rockchip/overlay/rk322x-bt-8723cs.dtso
@@ -0,0 +1,19 @@
+/dts-v1/;
+/plugin/;
+
+#include <dt-bindings/gpio/gpio.h>
+#include <dt-bindings/input/input.h>
+#include <dt-bindings/pinctrl/rockchip.h>
+
+&uart1 {
+    pinctrl-0 = <&uart11_xfer>, <&uart11_rts>, <&uart11_cts>;
+    pinctrl-names = "default";
+    uart-has-rtscts;
+    status = "okay";
+    bluetooth {
+        compatible = "realtek,rtl8723cs-bt";
+        enable-gpios = <&gpio2 RK_PD5 GPIO_ACTIVE_HIGH>;
+        device-wake-gpios = <&gpio3 RK_PD3 GPIO_ACTIVE_HIGH>;
+        host-wake-gpios = <&gpio3 RK_PD2 GPIO_ACTIVE_HIGH>;
+    };
+};
diff --git a/arch/arm/boot/dts/rockchip/overlay/rk322x-cpu-hs-lv.dtso b/arch/arm/boot/dts/rockchip/overlay/rk322x-cpu-hs-lv.dtso
new file mode 100644
index 000000000000..5f7d2dcf42d0
--- /dev/null
+++ b/arch/arm/boot/dts/rockchip/overlay/rk322x-cpu-hs-lv.dtso
@@ -0,0 +1,68 @@
+/dts-v1/;
+/plugin/;
+
+/ {
+
+	fragment@0 {
+		target = <&cpu0_opp_table>;
+		__overlay__ {
+			opp-600000000 {
+				opp-microvolt = <950000 950000 1275000>;
+			};
+			opp-816000000 {
+				opp-microvolt = <950000 950000 1275000>;
+			};
+			opp-1008000000 {
+				opp-microvolt = <1000000 1000000 1275000>;
+			};
+			opp-1200000000 {
+				opp-microvolt = <1100000 1100000 1275000>;
+			};
+			opp-1296000000 {
+				opp-hz = /bits/ 64 <1296000000>;
+				opp-microvolt = <1150000 1150000 1275000>;
+			};
+			opp-1392000000 {
+				opp-hz = /bits/ 64 <1392000000>;
+				opp-microvolt = <1225000 1225000 1275000>;
+			};
+		};
+	};
+
+	fragment@1 {
+		target = <&gpu_opp_table>;
+		__overlay__ {
+			opp-200000000 {
+				opp-microvolt = <1050000 1050000 1200000>;
+			};
+			opp-300000000 {
+				opp-microvolt = <1050000 1050000 1200000>;
+			};
+			opp-400000000 {
+				opp-microvolt = <1050000 1050000 1200000>;
+			};
+			opp-500000000 {
+				opp-microvolt = <1050000 1050000 1200000>;
+			};
+		};
+	};
+
+	fragment@2 {
+		target = <&dmc_opp_table>;
+		__overlay__ {
+			opp-330000000 {
+				opp-microvolt = <1050000 1050000 1200000>;
+			};
+			opp-534000000 {
+				opp-microvolt = <1050000 1050000 1200000>;
+			};
+			opp-660000000 {
+				opp-microvolt = <1050000 1050000 1200000>;
+			};
+			opp-786000000 {
+				opp-microvolt = <1100000 1050000 1200000>;
+			};
+		};
+	};
+
+};
diff --git a/arch/arm/boot/dts/rockchip/overlay/rk322x-cpu-hs.dtso b/arch/arm/boot/dts/rockchip/overlay/rk322x-cpu-hs.dtso
new file mode 100644
index 000000000000..1c2fc79e1ccf
--- /dev/null
+++ b/arch/arm/boot/dts/rockchip/overlay/rk322x-cpu-hs.dtso
@@ -0,0 +1,28 @@
+/dts-v1/;
+/plugin/;
+
+/ {
+
+	fragment@0 {
+		target = <&cpu0_opp_table>;
+		__overlay__ {
+
+			opp-1296000000 {
+				opp-hz = /bits/ 64 <1296000000>;
+				opp-microvolt = <1325000 1325000 1400000>;
+			};
+			opp-1392000000 {
+				opp-hz = /bits/ 64 <1392000000>;
+				opp-microvolt = <1350000 1350000 1400000>;
+			};
+			/*
+			opp-1464000000 {
+				opp-hz = /bits/ 64 <1464000000>;
+				opp-microvolt = <1400000 1400000 1400000>;
+			};
+			*/
+
+		};
+	};
+
+};
diff --git a/arch/arm/boot/dts/rockchip/overlay/rk322x-cpu-stability.dtso b/arch/arm/boot/dts/rockchip/overlay/rk322x-cpu-stability.dtso
new file mode 100644
index 000000000000..f434af9268fb
--- /dev/null
+++ b/arch/arm/boot/dts/rockchip/overlay/rk322x-cpu-stability.dtso
@@ -0,0 +1,52 @@
+/dts-v1/;
+/plugin/;
+
+/ {
+
+	/*
+		Device tree overlay that tries to overcome issues on power regulators (expecially ARM
+		power regulator) increasing lowest voltage and adding settling time to allow voltage
+		stabilization
+	*/
+
+	fragment@0 {
+		target = <&cpu0_opp_table>;
+		__overlay__ {
+
+			/*
+				Increase 600 and 800 Mhz operating points voltage to decrease the range
+				between minimum and maximum voltages
+			*/
+			opp-600000000 {
+				opp-hz = /bits/ 64 <600000000>;
+				opp-microvolt = <1100000>;
+			};
+
+			opp-816000000 {
+				opp-hz = /bits/ 64 <816000000>;
+				opp-microvolt = <1100000>;
+			};
+
+		};
+	};
+
+	fragment@1 {
+		target = <&vdd_arm>;
+		__overlay__ {
+
+			regulator-ramp-delay = <300>; // 30 uV/us, so 0.3v transition settling time is 1ms
+
+		};
+	};
+
+	fragment@2 {
+		target = <&vdd_log>;
+		__overlay__ {
+
+			regulator-ramp-delay = <600>; // 600 uV/us, so 0,3v transition settling time is 0.5ms
+
+		};
+
+	};
+
+};
diff --git a/arch/arm/boot/dts/rockchip/overlay/rk322x-ddr3-330.dtso b/arch/arm/boot/dts/rockchip/overlay/rk322x-ddr3-330.dtso
new file mode 100644
index 000000000000..78145548ed7c
--- /dev/null
+++ b/arch/arm/boot/dts/rockchip/overlay/rk322x-ddr3-330.dtso
@@ -0,0 +1,28 @@
+/dts-v1/;
+/plugin/;
+
+/ {
+
+	fragment@0 {
+		target = <&dmc>;
+		__overlay__ {
+			status = "okay";
+		};
+	};
+
+	fragment@1 {
+		target = <&dmc_opp_table>;
+		__overlay__ {
+			opp-534000000 {
+				status = "disabled";
+			};
+			opp-660000000 {
+				status = "disabled";
+			};
+			opp-786000000 {
+				status = "disabled";
+			};
+		};
+	};
+
+};
diff --git a/arch/arm/boot/dts/rockchip/overlay/rk322x-ddr3-528.dtso b/arch/arm/boot/dts/rockchip/overlay/rk322x-ddr3-528.dtso
new file mode 100644
index 000000000000..dbbd222dd8df
--- /dev/null
+++ b/arch/arm/boot/dts/rockchip/overlay/rk322x-ddr3-528.dtso
@@ -0,0 +1,28 @@
+/dts-v1/;
+/plugin/;
+
+/ {
+
+	fragment@0 {
+		target = <&dmc>;
+		__overlay__ {
+			status = "okay";
+		};
+	};
+
+	fragment@1 {
+		target = <&dmc_opp_table>;
+		__overlay__ {
+			opp-534000000 {
+				status = "okay";
+			};
+			opp-660000000 {
+				status = "disabled";
+			};
+			opp-786000000 {
+				status = "disabled";
+			};
+		};
+	};
+
+};
diff --git a/arch/arm/boot/dts/rockchip/overlay/rk322x-ddr3-660.dtso b/arch/arm/boot/dts/rockchip/overlay/rk322x-ddr3-660.dtso
new file mode 100644
index 000000000000..65b707515bfb
--- /dev/null
+++ b/arch/arm/boot/dts/rockchip/overlay/rk322x-ddr3-660.dtso
@@ -0,0 +1,28 @@
+/dts-v1/;
+/plugin/;
+
+/ {
+
+	fragment@0 {
+		target = <&dmc>;
+		__overlay__ {
+			status = "okay";
+		};
+	};
+
+	fragment@1 {
+		target = <&dmc_opp_table>;
+		__overlay__ {
+			opp-534000000 {
+				status = "okay";
+			};
+			opp-660000000 {
+				status = "okay";
+			};
+			opp-786000000 {
+				status = "disabled";
+			};
+		};
+	};
+
+};
diff --git a/arch/arm/boot/dts/rockchip/overlay/rk322x-ddr3-800.dtso b/arch/arm/boot/dts/rockchip/overlay/rk322x-ddr3-800.dtso
new file mode 100644
index 000000000000..7d11453adf9d
--- /dev/null
+++ b/arch/arm/boot/dts/rockchip/overlay/rk322x-ddr3-800.dtso
@@ -0,0 +1,28 @@
+/dts-v1/;
+/plugin/;
+
+/ {
+
+	fragment@0 {
+		target = <&dmc>;
+		__overlay__ {
+			status = "okay";
+		};
+	};
+
+	fragment@1 {
+		target = <&dmc_opp_table>;
+		__overlay__ {
+			opp-534000000 {
+				status = "okay";
+			};
+			opp-660000000 {
+				status = "okay";
+			};
+			opp-786000000 {
+				status = "okay";
+			};
+		};
+	};
+
+};
diff --git a/arch/arm/boot/dts/rockchip/overlay/rk322x-emmc-ddr-ph180.dtso b/arch/arm/boot/dts/rockchip/overlay/rk322x-emmc-ddr-ph180.dtso
new file mode 100644
index 000000000000..4ba0afb8a3a4
--- /dev/null
+++ b/arch/arm/boot/dts/rockchip/overlay/rk322x-emmc-ddr-ph180.dtso
@@ -0,0 +1,14 @@
+/dts-v1/;
+/plugin/;
+
+/ {
+
+	fragment@0 {
+		target = <&emmc>;
+		__overlay__ {
+			mmc-ddr-1_8v;
+			rockchip,default-sample-phase = <180>;
+		};
+	};
+
+};
diff --git a/arch/arm/boot/dts/rockchip/overlay/rk322x-emmc-ddr-ph45.dtso b/arch/arm/boot/dts/rockchip/overlay/rk322x-emmc-ddr-ph45.dtso
new file mode 100644
index 000000000000..73104525de57
--- /dev/null
+++ b/arch/arm/boot/dts/rockchip/overlay/rk322x-emmc-ddr-ph45.dtso
@@ -0,0 +1,14 @@
+/dts-v1/;
+/plugin/;
+
+/ {
+
+	fragment@0 {
+		target = <&emmc>;
+		__overlay__ {
+			mmc-ddr-1_8v;
+			rockchip,default-sample-phase = <45>;
+		};
+	};
+
+};
diff --git a/arch/arm/boot/dts/rockchip/overlay/rk322x-emmc-hs200.dtso b/arch/arm/boot/dts/rockchip/overlay/rk322x-emmc-hs200.dtso
new file mode 100644
index 000000000000..6ea81f5e74b0
--- /dev/null
+++ b/arch/arm/boot/dts/rockchip/overlay/rk322x-emmc-hs200.dtso
@@ -0,0 +1,13 @@
+/dts-v1/;
+/plugin/;
+
+/ {
+
+	fragment@0 {
+		target = <&emmc>;
+		__overlay__ {
+			mmc-hs200-1_8v;
+		};
+	};
+
+};
diff --git a/arch/arm/boot/dts/rockchip/overlay/rk322x-emmc-pins.dtso b/arch/arm/boot/dts/rockchip/overlay/rk322x-emmc-pins.dtso
new file mode 100644
index 000000000000..9b918e3172fd
--- /dev/null
+++ b/arch/arm/boot/dts/rockchip/overlay/rk322x-emmc-pins.dtso
@@ -0,0 +1,34 @@
+/dts-v1/;
+/plugin/;
+
+#include <dt-bindings/gpio/gpio.h>
+#include <dt-bindings/pinctrl/rockchip.h>
+
+&{/} {
+
+	emmc_pwrseq: emmc-pwrseq {
+		compatible = "mmc-pwrseq-emmc";
+		reset-gpios = <&gpio2 RK_PA5 GPIO_ACTIVE_LOW>;
+	};
+
+	sdmmc_pwrseq: sdmmc-pwrseq {
+		compatible = "mmc-pwrseq-emmc";
+		reset-gpios = <&gpio1 RK_PB6 GPIO_ACTIVE_LOW>;
+	};
+
+};
+
+&emmc {
+	status = "okay";
+	pinctrl-names = "default";
+	pinctrl-0 = <&emmc_clk &emmc_cmd &emmc_bus8 &emmc_pwr &emmc_rst>;
+	mmc-pwrseq = <&emmc_pwrseq>;
+};
+
+&sdmmc {
+	mmc-pwrseq = <&sdmmc_pwrseq>;
+};
+
+&nfc {
+	status = "disabled";
+};
diff --git a/arch/arm/boot/dts/rockchip/overlay/rk322x-emmc.dtso b/arch/arm/boot/dts/rockchip/overlay/rk322x-emmc.dtso
new file mode 100644
index 000000000000..0a59ee30e5ee
--- /dev/null
+++ b/arch/arm/boot/dts/rockchip/overlay/rk322x-emmc.dtso
@@ -0,0 +1,20 @@
+/dts-v1/;
+/plugin/;
+
+/ {
+
+	fragment@0 {
+		target = <&emmc>;
+		__overlay__ {
+			status = "okay";
+		};
+	};
+
+	fragment@1 {
+		target = <&nfc>;
+		__overlay__ {
+			status = "disabled";
+		};
+	};
+
+};
diff --git a/arch/arm/boot/dts/rockchip/overlay/rk322x-fixup.scr-cmd b/arch/arm/boot/dts/rockchip/overlay/rk322x-fixup.scr-cmd
new file mode 100644
index 000000000000..d4c39e20a3a2
--- /dev/null
+++ b/arch/arm/boot/dts/rockchip/overlay/rk322x-fixup.scr-cmd
@@ -0,0 +1,4 @@
+# overlays fixup script
+# implements (or rather substitutes) overlay arguments functionality
+# using u-boot scripting, environment variables and "fdt" command
+
diff --git a/arch/arm/boot/dts/rockchip/overlay/rk322x-ir-wakeup.dtso b/arch/arm/boot/dts/rockchip/overlay/rk322x-ir-wakeup.dtso
new file mode 100644
index 000000000000..f479a1e28d8e
--- /dev/null
+++ b/arch/arm/boot/dts/rockchip/overlay/rk322x-ir-wakeup.dtso
@@ -0,0 +1,16 @@
+/dts-v1/;
+/plugin/;
+
+/*
+ * Disable regular gpio-ir-receiver and enable
+ * rockchip-ir-receiver driver; also enables virtual
+ * poweroff on shutdown to allow restart with power key
+ * on remote controller
+ */
+&ir_receiver {
+	status = "disabled";
+};
+
+&rockchip_ir_receiver {
+	status = "okay";
+};
diff --git a/arch/arm/boot/dts/rockchip/overlay/rk322x-led-conf-default.dtso b/arch/arm/boot/dts/rockchip/overlay/rk322x-led-conf-default.dtso
new file mode 100644
index 000000000000..7e4b35e333e7
--- /dev/null
+++ b/arch/arm/boot/dts/rockchip/overlay/rk322x-led-conf-default.dtso
@@ -0,0 +1,22 @@
+/dts-v1/;
+/plugin/;
+
+#include <dt-bindings/gpio/gpio.h>
+#include <dt-bindings/input/input.h>
+#include <dt-bindings/pinctrl/rockchip.h>
+
+/ {
+
+	fragment@0 {
+		target-path = "/gpio-leds";
+		__overlay__ {
+
+			working {
+				gpios = <&gpio3 RK_PC5 GPIO_ACTIVE_HIGH>;
+				linux,default-trigger = "none";
+			};
+
+		};
+	};
+
+};
diff --git a/arch/arm/boot/dts/rockchip/overlay/rk322x-led-conf1.dtso b/arch/arm/boot/dts/rockchip/overlay/rk322x-led-conf1.dtso
new file mode 100644
index 000000000000..7c76621c410d
--- /dev/null
+++ b/arch/arm/boot/dts/rockchip/overlay/rk322x-led-conf1.dtso
@@ -0,0 +1,64 @@
+/dts-v1/;
+/plugin/;
+
+#include <dt-bindings/gpio/gpio.h>
+#include <dt-bindings/input/input.h>
+#include <dt-bindings/pinctrl/rockchip.h>
+
+/ {
+
+	fragment@0 {
+		target-path = "/gpio-leds";
+		__overlay__ {
+
+			working {
+				gpios = <&gpio3 RK_PC5 GPIO_ACTIVE_HIGH>;
+				linux,default-trigger = "none";
+			};
+
+			auxiliary {
+				gpios = <&gpio0 RK_PA1 GPIO_ACTIVE_HIGH>;
+				label = "auxiliary";
+				linux,default-trigger = "mmc2";
+				default-state = "off";
+				pinctrl-names = "default";
+				pinctrl-0 = <&gpio_led_aux>;
+			};
+
+		};
+	};
+
+	fragment@1 {
+		target-path = "/pinctrl/gpio-items";
+		__overlay__ {
+
+			gpio_led_aux: gpio-led-aux {
+				rockchip,pins =  <0 RK_PA1 RK_FUNC_GPIO &pcfg_pull_none>;
+			};
+
+			reset_key: reset-key {
+				rockchip,pins = <3 RK_PD1 RK_FUNC_GPIO &pcfg_pull_up>;
+			};
+
+		};
+	};
+
+	fragment@2 {
+		target = <&gpio_keys>;
+		__overlay__ {
+
+			pinctrl-names = "default";
+			pinctrl-0 = <&reset_key>;
+
+			reset {
+				gpios = <&gpio3 RK_PD1 GPIO_ACTIVE_LOW>;
+				label = "reset";
+				linux,code = <KEY_RESTART>;
+				debounce-interval = <200>;
+				wakeup-source;
+			};
+
+		};
+	};
+
+};
diff --git a/arch/arm/boot/dts/rockchip/overlay/rk322x-led-conf2.dtso b/arch/arm/boot/dts/rockchip/overlay/rk322x-led-conf2.dtso
new file mode 100644
index 000000000000..79892261647c
--- /dev/null
+++ b/arch/arm/boot/dts/rockchip/overlay/rk322x-led-conf2.dtso
@@ -0,0 +1,64 @@
+/dts-v1/;
+/plugin/;
+
+#include <dt-bindings/gpio/gpio.h>
+#include <dt-bindings/input/input.h>
+#include <dt-bindings/pinctrl/rockchip.h>
+
+/ {
+
+	fragment@0 {
+		target-path = "/gpio-leds";
+		__overlay__ {
+
+			working {
+				gpios = <&gpio3 RK_PC5 GPIO_ACTIVE_LOW>;
+				linux,default-trigger = "none";
+			};
+
+			auxiliary {
+				gpios = <&gpio1 RK_PA7 GPIO_ACTIVE_LOW>;
+				label = "auxiliary";
+				linux,default-trigger = "mmc2";
+				default-state = "off";
+				pinctrl-names = "default";
+				pinctrl-0 = <&gpio_led_aux>;
+			};
+
+		};
+	};
+
+	fragment@1 {
+		target-path = "/pinctrl/gpio-items";
+		__overlay__ {
+
+			gpio_led_aux: gpio-led-aux {
+				rockchip,pins =  <1 RK_PA7 RK_FUNC_GPIO &pcfg_pull_none>;
+			};
+
+			reset_key: reset-key {
+				rockchip,pins = <3 RK_PD1 RK_FUNC_GPIO &pcfg_pull_up>;
+			};
+
+		};
+	};
+
+	fragment@2 {
+		target = <&gpio_keys>;
+		__overlay__ {
+
+			pinctrl-names = "default";
+			pinctrl-0 = <&reset_key>;
+
+			reset {
+				gpios = <&gpio3 RK_PD1 GPIO_ACTIVE_LOW>;
+				label = "reset";
+				linux,code = <KEY_RESTART>;
+				debounce-interval = <200>;
+				wakeup-source;
+			};
+
+		};
+	};
+
+};
diff --git a/arch/arm/boot/dts/rockchip/overlay/rk322x-led-conf3.dtso b/arch/arm/boot/dts/rockchip/overlay/rk322x-led-conf3.dtso
new file mode 100644
index 000000000000..9ec6d2ed0114
--- /dev/null
+++ b/arch/arm/boot/dts/rockchip/overlay/rk322x-led-conf3.dtso
@@ -0,0 +1,64 @@
+/dts-v1/;
+/plugin/;
+
+#include <dt-bindings/gpio/gpio.h>
+#include <dt-bindings/input/input.h>
+#include <dt-bindings/pinctrl/rockchip.h>
+
+/ {
+
+	fragment@0 {
+		target-path = "/gpio-leds";
+		__overlay__ {
+
+			working {
+				gpios = <&gpio3 RK_PC5 GPIO_ACTIVE_HIGH>;
+				linux,default-trigger = "none";
+			};
+
+			auxiliary {
+				gpios = <&gpio0 RK_PB0 GPIO_ACTIVE_HIGH>;
+				label = "auxiliary";
+				linux,default-trigger = "mmc2";
+				default-state = "off";
+				pinctrl-names = "default";
+				pinctrl-0 = <&gpio_led_aux>;
+			};
+
+		};
+	};
+
+	fragment@1 {
+		target-path = "/pinctrl/gpio-items";
+		__overlay__ {
+
+			gpio_led_aux: gpio-led-aux {
+				rockchip,pins =  <0 RK_PB0 RK_FUNC_GPIO &pcfg_pull_none>;
+			};
+
+			reset_key: reset-key {
+				rockchip,pins = <3 RK_PD1 RK_FUNC_GPIO &pcfg_pull_up>;
+			};
+
+		};
+	};
+
+	fragment@2 {
+		target = <&gpio_keys>;
+		__overlay__ {
+
+			pinctrl-names = "default";
+			pinctrl-0 = <&reset_key>;
+
+			reset {
+				gpios = <&gpio3 RK_PD1 GPIO_ACTIVE_LOW>;
+				label = "reset";
+				linux,code = <KEY_RESTART>;
+				debounce-interval = <200>;
+				wakeup-source;
+			};
+
+		};
+	};
+
+};
diff --git a/arch/arm/boot/dts/rockchip/overlay/rk322x-led-conf4.dtso b/arch/arm/boot/dts/rockchip/overlay/rk322x-led-conf4.dtso
new file mode 100644
index 000000000000..6c2ca95e6351
--- /dev/null
+++ b/arch/arm/boot/dts/rockchip/overlay/rk322x-led-conf4.dtso
@@ -0,0 +1,96 @@
+/dts-v1/;
+/plugin/;
+
+#include <dt-bindings/gpio/gpio.h>
+#include <dt-bindings/input/input.h>
+#include <dt-bindings/pinctrl/rockchip.h>
+
+/ {
+
+	fragment@0 {
+		target-path = "/gpio-leds";
+		__overlay__ {
+
+			working {
+				gpios = <&gpio1 RK_PA2 GPIO_ACTIVE_HIGH>;
+				linux,default-trigger = "none";
+			};
+
+			auxiliary {
+				gpios = <&gpio0 RK_PA7 GPIO_ACTIVE_HIGH>;
+				label = "auxiliary";
+				linux,default-trigger = "mmc2";
+				default-state = "off";
+				pinctrl-names = "default";
+				pinctrl-0 = <&gpio_led_aux>;
+			};
+
+		};
+	};
+
+	fragment@1 {
+		target-path = "/pinctrl/gpio-items";
+		__overlay__ {
+
+			gpio_led_working: gpio-led-working {
+				rockchip,pins = <1 RK_PA2 RK_FUNC_GPIO &pcfg_pull_none>;
+			};
+
+			gpio_led_aux: gpio-led-aux {
+				rockchip,pins =  <1 RK_PA7 RK_FUNC_GPIO &pcfg_pull_none>;
+			};
+
+		};
+	};
+
+	fragment@2 {
+		target = <&gpio_keys>;
+		__overlay__ {
+
+			reset {
+				gpios = <&gpio3 RK_PD1 GPIO_ACTIVE_LOW>;
+				label = "reset";
+				linux,code = <KEY_RESTART>;
+				debounce-interval = <200>;
+				wakeup-source;
+			};
+
+		};
+	};
+
+	fragment@3 {
+		target = <&sdio_pwrseq>;
+		__overlay__ {
+
+			reset-gpios = <&gpio2 RK_PD3 GPIO_ACTIVE_LOW>; /* GPIO2_D3 */
+
+		};
+
+	};
+
+	fragment@4 {
+		target = <&wifi_enable_h>;
+		__overlay__ {
+
+			rockchip,pins = <2 RK_PD3 RK_FUNC_GPIO &pcfg_pull_none>;
+
+		};
+
+	};
+
+	fragment@5 {
+		target = <&sdio>;
+		__overlay__ {
+			#address-cells = <1>;
+			#size-cells = <0>;
+
+			wifi@1 {
+				compatible = "esp,esp8089";
+				reg = <1>;
+				esp,crystal-26M-en = <0>;
+			};
+
+		};
+	};
+
+};
diff --git a/arch/arm/boot/dts/rockchip/overlay/rk322x-led-conf5.dtso b/arch/arm/boot/dts/rockchip/overlay/rk322x-led-conf5.dtso
new file mode 100644
index 000000000000..5173872d116f
--- /dev/null
+++ b/arch/arm/boot/dts/rockchip/overlay/rk322x-led-conf5.dtso
@@ -0,0 +1,97 @@
+/dts-v1/;
+/plugin/;
+
+#include <dt-bindings/gpio/gpio.h>
+#include <dt-bindings/input/input.h>
+#include <dt-bindings/pinctrl/rockchip.h>
+
+/*
+ * gpio configuration for AEMS IPB900 boards
+ *
+ * - enables working and auxiliary leds
+ * - fixes low strength on sdio pins for wifi
+ */
+
+/ {
+
+	fragment@0 {
+		target-path = "/gpio-leds";
+		__overlay__ {
+
+			working {
+				gpios = <&gpio1 RK_PA7 GPIO_ACTIVE_LOW>;
+				linux,default-trigger = "none";
+			};
+
+			auxiliary {
+				gpios = <&gpio3 RK_PC5 GPIO_ACTIVE_LOW>;
+				label = "auxiliary";
+				linux,default-trigger = "mmc2";
+				default-state = "off";
+				pinctrl-names = "default";
+				pinctrl-0 = <&gpio_led_aux>;
+			};
+
+		};
+	};
+
+	fragment@1 {
+		target-path = "/pinctrl/gpio-items";
+		__overlay__ {
+
+			gpio_led_aux: gpio-led-aux {
+				rockchip,pins =  <1 RK_PA7 RK_FUNC_GPIO &pcfg_pull_none>;
+			};
+
+			reset_key: reset-key {
+				rockchip,pins = <3 RK_PD1 RK_FUNC_GPIO &pcfg_pull_up>;
+			};
+
+		};
+	};
+
+	fragment@2 {
+		target = <&gpio_keys>;
+		__overlay__ {
+
+			pinctrl-names = "default";
+			pinctrl-0 = <&reset_key>;
+
+			reset {
+				gpios = <&gpio3 RK_PD1 GPIO_ACTIVE_LOW>;
+				label = "reset";
+				linux,code = <KEY_RESTART>;
+				debounce-interval = <200>;
+				wakeup-source;
+			};
+
+		};
+	};
+
+	fragment@3 {
+		target = <&sdio_bus4>;
+		__overlay__ {
+			rockchip,pins = <3 2 1 &pcfg_pull_none_8ma>,
+					<3 3 1 &pcfg_pull_none_8ma>,
+					<3 4 1 &pcfg_pull_none_8ma>,
+					<3 5 1 &pcfg_pull_none_8ma>;
+		};
+
+	};
+
+	fragment@4 {
+		target = <&sdio_clk>;
+		__overlay__ {
+			rockchip,pins = <3 0 1 &pcfg_pull_none_8ma>;
+		};
+	};
+
+	fragment@5 {
+		target = <&sdio_cmd>;
+		__overlay__ {
+			rockchip,pins = <3 1 1 &pcfg_pull_none_8ma>;
+		};
+	};
+
+
+};
diff --git a/arch/arm/boot/dts/rockchip/overlay/rk322x-led-conf6.dtso b/arch/arm/boot/dts/rockchip/overlay/rk322x-led-conf6.dtso
new file mode 100644
index 000000000000..f7169eb5f29e
--- /dev/null
+++ b/arch/arm/boot/dts/rockchip/overlay/rk322x-led-conf6.dtso
@@ -0,0 +1,96 @@
+/dts-v1/;
+/plugin/;
+
+#include <dt-bindings/gpio/gpio.h>
+#include <dt-bindings/input/input.h>
+#include <dt-bindings/pinctrl/rockchip.h>
+
+/*
+ * gpio configuration for MXQ_PRO eMCP boards
+ *
+ * - fixes low strength on sdio pins for wifi
+ * - correct gpio pins for wifi
+ * - set emmc pins and default phase shift
+ */
+
+/ {
+
+	fragment@0 {
+		target-path = "/pinctrl/gpio-items";
+		__overlay__ {
+
+			reset_key: reset-key {
+				rockchip,pins = <3 RK_PD1 RK_FUNC_GPIO &pcfg_pull_up>;
+			};
+
+		};
+	};
+
+	fragment@1 {
+		target = <&gpio_keys>;
+		__overlay__ {
+
+			pinctrl-names = "default";
+			pinctrl-0 = <&reset_key>;
+
+			reset {
+				gpios = <&gpio3 RK_PD1 GPIO_ACTIVE_LOW>;
+				label = "reset";
+				linux,code = <KEY_RESTART>;
+				debounce-interval = <200>;
+				wakeup-source;
+			};
+		
+		};
+	};
+
+	fragment@2 {
+		target = <&sdio_bus4>;
+		__overlay__ {
+			rockchip,pins = <3 2 1 &pcfg_pull_up>,
+					<3 3 1 &pcfg_pull_up>,
+					<3 4 1 &pcfg_pull_up>,
+					<3 5 1 &pcfg_pull_up>;
+		};
+
+	};
+
+	fragment@3 {
+		target = <&sdio_clk>;
+		__overlay__ {
+			rockchip,pins = <3 0 1 &pcfg_pull_none>;
+		};
+	};
+
+	fragment@4 {
+		target = <&sdio_cmd>;
+		__overlay__ {
+			rockchip,pins = <3 1 1 &pcfg_pull_up>;
+		};
+	};
+
+	fragment@5 {
+		target = <&sdio_pwrseq>;
+		__overlay__ {
+			post-power-on-delay-ms = <300>;
+			power-off-delay-us = <200000>;
+			reset-gpios = <&gpio2 RK_PD2 GPIO_ACTIVE_LOW>;
+		};
+	};
+
+	fragment@6 {
+		target = <&sdio>;
+		__overlay__ {
+			#address-cells = <1>;
+			#size-cells = <0>;
+
+			wifi@1 {
+				compatible = "esp,esp8089";
+				reg = <1>;
+				esp,crystal-26M-en = <1>;
+			};
+
+		};
+	};
+
+};
diff --git a/arch/arm/boot/dts/rockchip/overlay/rk322x-led-conf7.dtso b/arch/arm/boot/dts/rockchip/overlay/rk322x-led-conf7.dtso
new file mode 100644
index 000000000000..e37c3ab004ee
--- /dev/null
+++ b/arch/arm/boot/dts/rockchip/overlay/rk322x-led-conf7.dtso
@@ -0,0 +1,180 @@
+/dts-v1/;
+/plugin/;
+
+#include <dt-bindings/gpio/gpio.h>
+#include <dt-bindings/input/input.h>
+#include <dt-bindings/pinctrl/rockchip.h>
+
+/*
+ * gpio configuration for R29_MXQ boards
+ *
+ */
+
+&{/gpio-leds} {
+
+	working {
+		gpios = <&gpio1 RK_PA7 GPIO_ACTIVE_HIGH>;
+		linux,default-trigger = "none";
+		pinctrl-0 = <&gpio_led_working>;
+	};
+
+	auxiliary {
+		gpios = <&gpio3 RK_PC5 GPIO_ACTIVE_HIGH>;
+		label = "auxiliary";
+		linux,default-trigger = "mmc2";
+		default-state = "off";
+		pinctrl-names = "default";
+		pinctrl-0 = <&gpio_led_auxiliary>;
+	};
+
+};
+
+&{/pinctrl/gpio-items} {
+
+	gpio_led_working: gpio-led-working {
+		rockchip,pins =  <1 RK_PA7 RK_FUNC_GPIO &pcfg_pull_none>;
+	};
+
+	gpio_led_auxiliary: gpio-led-auxiliary {
+		rockchip,pins =  <3 RK_PC5 RK_FUNC_GPIO &pcfg_pull_none>;
+	};
+
+	gpio_led_ethlink: gpio-led-ethlink{
+		rockchip,pins =  <3 RK_PC5 RK_FUNC_GPIO &pcfg_pull_none>;
+	};
+
+	gpio_led_ethled: gpio-led-ethled{
+		rockchip,pins =  <2 RK_PB0 RK_FUNC_GPIO &pcfg_pull_none>;
+	};
+
+	reset_key: reset-key {
+		rockchip,pins = <3 RK_PD1 RK_FUNC_GPIO &pcfg_pull_up>;
+	};
+
+};
+
+&gpio_keys {
+
+	pinctrl-names = "default";
+	pinctrl-0 = <&reset_key>;
+
+	reset {
+		gpios = <&gpio3 RK_PD1 GPIO_ACTIVE_LOW>;
+		label = "reset";
+		linux,code = <KEY_RESTART>;
+		debounce-interval = <200>;
+		wakeup-source;
+	};
+
+};
+
+&emmc {
+
+	rockchip,default-sample-phase = <112>;
+	bus-width = <8>;
+	clock-frequency = <125000000>;
+	max-frequency = <125000000>;
+
+};
+
+&vdd_arm {
+
+	compatible = "regulator-fixed";
+	regulator-name = "vdd_arm";
+	regulator-min-microvolt = <1200000>;
+	regulator-max-microvolt = <1200000>;
+	regulator-always-on;
+	regulator-boot-on;
+	vin-supply = <&vcc_sys>;
+
+};
+
+&vdd_log {
+
+	compatible = "regulator-fixed";
+	regulator-name = "vdd_log";
+	regulator-min-microvolt = <1200000>;
+	regulator-max-microvolt = <1200000>;
+	regulator-always-on;
+	regulator-boot-on;
+	vin-supply = <&vcc_sys>;
+
+};
+
+/*
+ * R29, R2B ad H20 boards require a GPIO to be turned low to enable HDMI output, we simulate it
+ * here as a regulator that must be always on.
+ * Also these boards don't have the necessary power regulators for CPU and Logic.
+ * R29 and R2B have a single power regulator fixed to 1.2v, hence the CPU can't go over 1.0 ghz
+ */
+&{/} {
+
+	vdd_hdmi_phy: vdd-hdmi-phy-regulator {
+		compatible = "regulator-fixed";
+		gpio = <&gpio2 RK_PB3 GPIO_ACTIVE_LOW>;
+		pinctrl-names = "default";
+		pinctrl-0 = <&hdmi_phy_enable>;
+		regulator-name = "vdd-hdmi-phy";
+		regulator-always-on;
+		regulator-boot-on;
+		vin-supply = <&vcc_sys>;
+	};
+
+	cpu_opp_table_r29: cpu-opp-table-r29 {
+		compatible = "operating-points-v2";
+		opp-shared;
+
+		opp-600000000 {
+			opp-hz = /bits/ 64 <600000000>;
+			opp-microvolt = <1200000>;
+			clock-latency-ns = <40000>;
+			opp-suspend;
+		};
+
+		opp-816000000 {
+			opp-hz = /bits/ 64 <816000000>;
+			opp-microvolt = <1200000>;
+		};
+
+		opp-1008000000 {
+			opp-hz = /bits/ 64 <1008000000>;
+			opp-microvolt = <1200000>;
+		};
+
+	};
+
+};
+
+&pinctrl {
+
+	hdmi-phy {
+		hdmi_phy_enable: hdmi-phy-enable {
+			rockchip,pins =  <2 RK_PB3 RK_FUNC_GPIO &pcfg_pull_none>;
+		};
+	};
+
+};
+
+&pwm1 {
+	status = "disabled";
+};
+
+&pwm2 {
+	status = "disabled";
+};
+
+&cpu0 {
+	operating-points-v2 = <&cpu_opp_table_r29>;
+};
+
+&cpu1 {
+	operating-points-v2 = <&cpu_opp_table_r29>;
+};
+
+&cpu2 {
+	operating-points-v2 = <&cpu_opp_table_r29>;
+};
+
+&cpu3 {
+	operating-points-v2 = <&cpu_opp_table_r29>;
+};
diff --git a/arch/arm/boot/dts/rockchip/overlay/rk322x-led-conf8.dtso b/arch/arm/boot/dts/rockchip/overlay/rk322x-led-conf8.dtso
new file mode 100644
index 000000000000..b1be4e41077a
--- /dev/null
+++ b/arch/arm/boot/dts/rockchip/overlay/rk322x-led-conf8.dtso
@@ -0,0 +1,109 @@
+/dts-v1/;
+/plugin/;
+
+#include <dt-bindings/gpio/gpio.h>
+#include <dt-bindings/input/input.h>
+#include <dt-bindings/pinctrl/rockchip.h>
+
+/*
+ * gpio configuration for H20_221_V1.71 boards
+ *
+ */
+
+&{/gpio-leds} {
+
+	working {
+		gpios = <&gpio1 RK_PA7 GPIO_ACTIVE_HIGH>;
+		linux,default-trigger = "none";
+		pinctrl-0 = <&gpio_led_working>;
+	};
+
+	auxiliary {
+		gpios = <&gpio3 RK_PC5 GPIO_ACTIVE_HIGH>;
+		label = "auxiliary";
+		linux,default-trigger = "mmc2";
+		default-state = "off";
+		pinctrl-names = "default";
+		pinctrl-0 = <&gpio_led_auxiliary>;
+	};
+
+};
+
+&{/pinctrl/gpio-items} {
+
+	gpio_led_working: gpio-led-working {
+		rockchip,pins =  <1 RK_PA7 RK_FUNC_GPIO &pcfg_pull_none>;
+	};
+
+	gpio_led_auxiliary: gpio-led-auxiliary {
+		rockchip,pins =  <3 RK_PC5 RK_FUNC_GPIO &pcfg_pull_none>;
+	};
+
+	gpio_led_ethlink: gpio-led-ethlink{
+		rockchip,pins =  <3 RK_PC5 RK_FUNC_GPIO &pcfg_pull_none>;
+	};
+
+	gpio_led_ethled: gpio-led-ethled{
+		rockchip,pins =  <2 RK_PB0 RK_FUNC_GPIO &pcfg_pull_none>;
+	};
+
+	reset_key: reset-key {
+		rockchip,pins = <3 RK_PD1 RK_FUNC_GPIO &pcfg_pull_up>;
+	};
+
+};
+
+&gpio_keys {
+
+	pinctrl-names = "default";
+	pinctrl-0 = <&reset_key>;
+
+	reset {
+		gpios = <&gpio3 RK_PD1 GPIO_ACTIVE_LOW>;
+		label = "reset";
+		linux,code = <KEY_RESTART>;
+		debounce-interval = <200>;
+		wakeup-source;
+	};
+
+};
+
+&emmc {
+
+	rockchip,default-sample-phase = <112>;
+	bus-width = <8>;
+	clock-frequency = <125000000>;
+	max-frequency = <125000000>;
+
+};
+
+/*
+ * R29, R2B ad H20 boards require a GPIO to be turned low to enable HDMI output, we simulate it
+ * here as a regulator that must be always on.
+ * Also these boards don't have the necessary power regulators for CPU and Logic.
+ * R29 and R2B have a single power regulator fixed to 1.2v, hence the CPU can't go over 1.0 ghz
+ */
+&{/} {
+
+	vdd_hdmi_phy: vdd-hdmi-phy-regulator {
+		compatible = "regulator-fixed";
+		gpio = <&gpio2 RK_PB3 GPIO_ACTIVE_LOW>;
+		pinctrl-names = "default";
+		pinctrl-0 = <&hdmi_phy_enable>;
+		regulator-name = "vdd-hdmi-phy";
+		regulator-always-on;
+		regulator-boot-on;
+		vin-supply = <&vcc_sys>;
+	};
+
+};
+
+&pinctrl {
+
+	hdmi-phy {
+		hdmi_phy_enable: hdmi-phy-enable {
+			rockchip,pins =  <2 RK_PB3 RK_FUNC_GPIO &pcfg_pull_none>;
+		};
+	};
+
+};
diff --git a/arch/arm/boot/dts/rockchip/overlay/rk322x-nand.dtso b/arch/arm/boot/dts/rockchip/overlay/rk322x-nand.dtso
new file mode 100644
index 000000000000..2a939ab492c8
--- /dev/null
+++ b/arch/arm/boot/dts/rockchip/overlay/rk322x-nand.dtso
@@ -0,0 +1,22 @@
+/dts-v1/;
+/plugin/;
+
+/ {
+
+	fragment@0 {
+		target = <&nfc>;
+		__overlay__ {
+			status = "okay";
+			pinctrl-0 = <&flash_cs0 &flash_cs1 &flash_cs2 &flash_cs3 &flash_rdy &flash_ale &flash_cle &flash_wrn &flash_bus8 &flash_dqs &flash_wp>;
+			pinctrl-names = "default";
+		};
+	};
+
+	fragment@1 {
+		target = <&emmc>;
+		__overlay__ {
+			status = "disabled";
+		};
+	};
+
+};
diff --git a/arch/arm/boot/dts/rockchip/overlay/rk322x-usb-otg-peripheral.dtso b/arch/arm/boot/dts/rockchip/overlay/rk322x-usb-otg-peripheral.dtso
new file mode 100644
index 000000000000..01e03d816c1d
--- /dev/null
+++ b/arch/arm/boot/dts/rockchip/overlay/rk322x-usb-otg-peripheral.dtso
@@ -0,0 +1,11 @@
+/dts-v1/;
+/plugin/;
+
+/*
+ * change OTG USB port mode to "peripheral"
+ *
+ */
+
+&usb_otg {
+	dr_mode = "peripheral";
+};
diff --git a/arch/arm/boot/dts/rockchip/overlay/rk322x-wlan-alt-wiring.dtso b/arch/arm/boot/dts/rockchip/overlay/rk322x-wlan-alt-wiring.dtso
new file mode 100644
index 000000000000..f04c9ac166be
--- /dev/null
+++ b/arch/arm/boot/dts/rockchip/overlay/rk322x-wlan-alt-wiring.dtso
@@ -0,0 +1,67 @@
+/dts-v1/;
+/plugin/;
+
+#include <dt-bindings/gpio/gpio.h>
+#include <dt-bindings/pinctrl/rockchip.h>
+
+/ {
+
+	fragment@0 {
+		target = <&pinctrl>;
+		__overlay__ {
+
+			pcfg_pull_none_drv_4ma: pcfg-pull-none-drv-4ma {
+				bias-disable;
+				drive-strength = <0x04>;
+			};
+
+			pcfg_pull_up_drv_4ma: pcfg-pull-up-drv-4ma {
+				bias-pull-up;
+				drive-strength = <0x04>;
+			};
+
+			sdio {
+				sdio_clk: sdio-clk {
+					rockchip,pins = <1 0 1 &pcfg_pull_none_drv_4ma>;
+				};
+
+				sdio_cmd: sdio-cmd {
+					rockchip,pins = <0 3 2 &pcfg_pull_up_drv_4ma>;
+				};
+
+				sdio_bus4: sdio-bus4 {
+					rockchip,pins = <1 1 1 &pcfg_pull_up_drv_4ma>,
+							<1 2 1 &pcfg_pull_up_drv_4ma>,
+							<1 4 1 &pcfg_pull_up_drv_4ma>,
+							<1 5 1 &pcfg_pull_up_drv_4ma>;
+				};
+			};
+
+		};
+
+	};
+
+	fragment@1 {
+		target = <&sdio_pwrseq>;
+		__overlay__ {
+			reset-gpios = <&gpio2 RK_PD5 GPIO_ACTIVE_HIGH>;
+		};
+	};
+
+	fragment@2 {
+		target = <&wifi_enable_h>;
+		__overlay__ {
+			rockchip,pins = <2 RK_PD5 RK_FUNC_GPIO &pcfg_pull_none>;
+		};
+	};
+
+	fragment@3 {
+		target = <&sdio>;
+		__overlay__ {
+			pinctrl-names = "default";
+			pinctrl-0 = <&sdio_clk &sdio_cmd &sdio_bus4>;
+		};
+
+	};
+
+};
diff --git a/arch/arm/boot/dts/rockchip/overlay/rockchip-ds1307.dtso b/arch/arm/boot/dts/rockchip/overlay/rockchip-ds1307.dtso
new file mode 100644
index 000000000000..ab7d648c2aa5
--- /dev/null
+++ b/arch/arm/boot/dts/rockchip/overlay/rockchip-ds1307.dtso
@@ -0,0 +1,23 @@
+/* 	Definitions for ds1307
+*	From ASUS: https://github.com/TinkerBoard/debian_kernel/commits/develop/arch/arm/boot/dts/overlays/ds1307-overlay.dts
+*/
+
+/dts-v1/;
+/plugin/;
+
+/ {
+	compatible = "rockchip,rk3288";
+
+	fragment@0 {
+		target = <&i2c1>;
+		__overlay__ {
+			#address-cells = <1>;
+			#size-cells = <0>;
+			rtc: ds1307@68 {
+				compatible = "dallas,ds1307";
+				reg = <0x68>;
+				status = "okay";
+			};
+		};
+	};
+};
diff --git a/arch/arm/boot/dts/rockchip/overlay/rockchip-fixup.scr-cmd b/arch/arm/boot/dts/rockchip/overlay/rockchip-fixup.scr-cmd
new file mode 100644
index 000000000000..d4c39e20a3a2
--- /dev/null
+++ b/arch/arm/boot/dts/rockchip/overlay/rockchip-fixup.scr-cmd
@@ -0,0 +1,4 @@
+# overlays fixup script
+# implements (or rather substitutes) overlay arguments functionality
+# using u-boot scripting, environment variables and "fdt" command
+
diff --git a/arch/arm/boot/dts/rockchip/overlay/rockchip-i2c1.dtso b/arch/arm/boot/dts/rockchip/overlay/rockchip-i2c1.dtso
new file mode 100644
index 000000000000..f09f85e42cba
--- /dev/null
+++ b/arch/arm/boot/dts/rockchip/overlay/rockchip-i2c1.dtso
@@ -0,0 +1,16 @@
+/* 	Definitions for i2c1
+*/
+
+/dts-v1/;
+/plugin/;
+
+/ {
+	compatible = "rockchip,rk3288";
+
+	fragment@0 {
+		target = <&i2c1>;
+		__overlay__ {
+			status = "okay";
+		};
+	};
+};
diff --git a/arch/arm/boot/dts/rockchip/overlay/rockchip-i2c4.dtso b/arch/arm/boot/dts/rockchip/overlay/rockchip-i2c4.dtso
new file mode 100644
index 000000000000..5b43b85045fb
--- /dev/null
+++ b/arch/arm/boot/dts/rockchip/overlay/rockchip-i2c4.dtso
@@ -0,0 +1,16 @@
+/* 	Definitions for i2c4
+*/
+
+/dts-v1/;
+/plugin/;
+
+/ {
+	compatible = "rockchip,rk3288";
+
+	fragment@0 {
+		target = <&i2c4>;
+		__overlay__ {
+			status = "okay";
+		};
+	};
+};
diff --git a/arch/arm/boot/dts/rockchip/overlay/rockchip-pwm1.dtso b/arch/arm/boot/dts/rockchip/overlay/rockchip-pwm1.dtso
new file mode 100644
index 000000000000..06fa8ec21500
--- /dev/null
+++ b/arch/arm/boot/dts/rockchip/overlay/rockchip-pwm1.dtso
@@ -0,0 +1,16 @@
+/* 	Definitions for pwm1
+*/
+
+/dts-v1/;
+/plugin/;
+
+/ {
+	compatible = "rockchip,rk3288";
+
+	fragment@0 {
+		target = <&pwm1>;
+		__overlay__ {
+			status = "okay";
+		};
+	};
+};
diff --git a/arch/arm/boot/dts/rockchip/overlay/rockchip-pwm2.dtso b/arch/arm/boot/dts/rockchip/overlay/rockchip-pwm2.dtso
new file mode 100644
index 000000000000..edb82b0a838d
--- /dev/null
+++ b/arch/arm/boot/dts/rockchip/overlay/rockchip-pwm2.dtso
@@ -0,0 +1,16 @@
+/* 	Definitions for pwm2
+*/
+
+/dts-v1/;
+/plugin/;
+
+/ {
+	compatible = "rockchip,rk3288";
+
+	fragment@0 {
+		target = <&pwm2>;
+		__overlay__ {
+			status = "okay";
+		};
+	};
+};
diff --git a/arch/arm/boot/dts/rockchip/overlay/rockchip-pwm3.dtso b/arch/arm/boot/dts/rockchip/overlay/rockchip-pwm3.dtso
new file mode 100644
index 000000000000..c1c48eabce28
--- /dev/null
+++ b/arch/arm/boot/dts/rockchip/overlay/rockchip-pwm3.dtso
@@ -0,0 +1,16 @@
+/* 	Definitions for pwm3
+*/
+
+/dts-v1/;
+/plugin/;
+
+/ {
+	compatible = "rockchip,rk3288";
+
+	fragment@0 {
+		target = <&pwm3>;
+		__overlay__ {
+			status = "okay";
+		};
+	};
+};
diff --git a/arch/arm/boot/dts/rockchip/overlay/rockchip-spi0.dtso b/arch/arm/boot/dts/rockchip/overlay/rockchip-spi0.dtso
new file mode 100644
index 000000000000..d2dfcd6220e3
--- /dev/null
+++ b/arch/arm/boot/dts/rockchip/overlay/rockchip-spi0.dtso
@@ -0,0 +1,16 @@
+/* 	Definitions for spi0
+*/
+
+/dts-v1/;
+/plugin/;
+
+/ {
+	compatible = "rockchip,rk3288";
+
+	fragment@0 {
+		target = <&spi0>;
+		__overlay__ {
+			status = "okay";
+		};
+	};
+};
diff --git a/arch/arm/boot/dts/rockchip/overlay/rockchip-spi2.dtso b/arch/arm/boot/dts/rockchip/overlay/rockchip-spi2.dtso
new file mode 100644
index 000000000000..2cd50ae4b9d1
--- /dev/null
+++ b/arch/arm/boot/dts/rockchip/overlay/rockchip-spi2.dtso
@@ -0,0 +1,16 @@
+/* 	Definitions for spi2
+*/
+
+/dts-v1/;
+/plugin/;
+
+/ {
+	compatible = "rockchip,rk3288";
+
+	fragment@0 {
+		target = <&spi2>;
+		__overlay__ {
+			status = "okay";
+		};
+	};
+};
diff --git a/arch/arm/boot/dts/rockchip/overlay/rockchip-spidev0.dtso b/arch/arm/boot/dts/rockchip/overlay/rockchip-spidev0.dtso
new file mode 100644
index 000000000000..728cde523510
--- /dev/null
+++ b/arch/arm/boot/dts/rockchip/overlay/rockchip-spidev0.dtso
@@ -0,0 +1,35 @@
+/* Definition for SPI0 Spidev
+ * spi port for Tinker Board
+ */
+
+/dts-v1/;
+/plugin/;
+
+/{
+	compatible = "rockchip,rk3288";
+
+	fragment@0 {
+
+		target = <&spi0>;
+		__overlay__ {
+			#address-cells = <1>;
+			#size-cells = <0>;
+
+			spidev@0 {
+				compatible = "rockchip,spi_tinker";
+				reg = <0>;
+				spi-max-frequency = <50000000>;
+				spi-cpha = <1>;
+				status = "okay";
+			};
+
+			spidev@1 {
+				compatible = "rockchip,spi_tinker";
+				reg = <1>;
+				spi-max-frequency = <50000000>;
+				spi-cpha = <1>;
+				status = "okay";
+			};
+		};
+	};
+};
diff --git a/arch/arm/boot/dts/rockchip/overlay/rockchip-spidev2.dtso b/arch/arm/boot/dts/rockchip/overlay/rockchip-spidev2.dtso
new file mode 100644
index 000000000000..262bb61d9590
--- /dev/null
+++ b/arch/arm/boot/dts/rockchip/overlay/rockchip-spidev2.dtso
@@ -0,0 +1,35 @@
+/* Definition for SPI2 Spidev
+ * spi port for Tinker Board
+ */
+
+/dts-v1/;
+/plugin/;
+
+/{
+	compatible = "rockchip,rk3288";
+
+	fragment@0 {
+
+		target = <&spi2>;
+		__overlay__ {
+			#address-cells = <1>;
+			#size-cells = <0>;
+
+			spidev@0 {
+				compatible = "rockchip,spi_tinker";
+				reg = <0>;
+				spi-max-frequency = <50000000>;
+				spi-cpha = <1>;
+				status = "okay";
+			};
+
+			spidev@1 {
+				compatible = "rockchip,spi_tinker";
+				reg = <1>;
+				spi-max-frequency = <50000000>;
+				spi-cpha = <1>;
+				status = "okay";
+			};
+		};
+	};
+};
diff --git a/arch/arm/boot/dts/rockchip/overlay/rockchip-uart1.dtso b/arch/arm/boot/dts/rockchip/overlay/rockchip-uart1.dtso
new file mode 100644
index 000000000000..8604ff90d2a1
--- /dev/null
+++ b/arch/arm/boot/dts/rockchip/overlay/rockchip-uart1.dtso
@@ -0,0 +1,16 @@
+/* 	Definitions for uart1
+*/
+
+/dts-v1/;
+/plugin/;
+
+/ {
+	compatible = "rockchip,rk3288";
+
+	fragment@0 {
+		target = <&uart1>;
+		__overlay__ {
+			status = "okay";
+		};
+	};
+};
diff --git a/arch/arm/boot/dts/rockchip/overlay/rockchip-uart2.dtso b/arch/arm/boot/dts/rockchip/overlay/rockchip-uart2.dtso
new file mode 100644
index 000000000000..a57873d560b6
--- /dev/null
+++ b/arch/arm/boot/dts/rockchip/overlay/rockchip-uart2.dtso
@@ -0,0 +1,16 @@
+/* 	Definitions for uart2
+*/
+
+/dts-v1/;
+/plugin/;
+
+/ {
+	compatible = "rockchip,rk3288";
+
+	fragment@0 {
+		target = <&uart2>;
+		__overlay__ {
+			status = "okay";
+		};
+	};
+};
diff --git a/arch/arm/boot/dts/rockchip/overlay/rockchip-uart3.dtso b/arch/arm/boot/dts/rockchip/overlay/rockchip-uart3.dtso
new file mode 100644
index 000000000000..d1b77ffbf31b
--- /dev/null
+++ b/arch/arm/boot/dts/rockchip/overlay/rockchip-uart3.dtso
@@ -0,0 +1,16 @@
+/* 	Definitions for uart3
+*/
+
+/dts-v1/;
+/plugin/;
+
+/ {
+	compatible = "rockchip,rk3288";
+
+	fragment@0 {
+		target = <&uart3>;
+		__overlay__ {
+			status = "okay";
+		};
+	};
+};
diff --git a/arch/arm/boot/dts/rockchip/overlay/rockchip-uart4.dtso b/arch/arm/boot/dts/rockchip/overlay/rockchip-uart4.dtso
new file mode 100644
index 000000000000..13fd8f4eca92
--- /dev/null
+++ b/arch/arm/boot/dts/rockchip/overlay/rockchip-uart4.dtso
@@ -0,0 +1,16 @@
+/* 	Definitions for uart4
+*/
+
+/dts-v1/;
+/plugin/;
+
+/ {
+	compatible = "rockchip,rk3288";
+
+	fragment@0 {
+		target = <&uart4>;
+		__overlay__ {
+			status = "okay";
+		};
+	};
+};
diff --git a/arch/arm/boot/dts/rockchip/overlay/rockchip-w1-gpio.dtso b/arch/arm/boot/dts/rockchip/overlay/rockchip-w1-gpio.dtso
new file mode 100644
index 000000000000..cc1f50a91bb7
--- /dev/null
+++ b/arch/arm/boot/dts/rockchip/overlay/rockchip-w1-gpio.dtso
@@ -0,0 +1,23 @@
+/* 1-Wire GPIO
+*  From ASUS: https://github.com/TinkerBoard/debian_kernel/blob/develop/arch/arm/boot/dts/overlays/w1-gpio-overlay.dts
+*
+*
+*/
+
+/dts-v1/;
+/plugin/;
+
+/ {
+    compatible = "rockchip,rk3288";
+    fragment@0 {
+        target-path = "/";
+        __overlay__ {
+            w1: onewire@0 {
+                compatible = "w1-gpio";
+                pinctrl-names = "default";
+                gpios = <&gpio0 17 0>;
+                status = "okay";
+            };
+        };
+    };
+};
