diff --git a/configs/rk3566_defconfig b/configs/rk3566_defconfig
new file mode 120000
index 00000000..412a1b62
--- /dev/null
+++ b/configs/rk3566_defconfig
@@ -0,0 +1 @@
+rk3568_defconfig
\ No newline at end of file
