https://github.com/Icenowy/linux/commits/star64-6.1-wip/

From 912cc9af37b6c1cac15338030f09c29fd9bad859 Mon Sep 17 00:00:00 2001
From: Icenowy Zheng <uwu@icenowy.me>
Date: Thu, 20 Oct 2022 13:32:18 +0800
Subject: [PATCH] hack star64 usb overcurrent

Signed-off-by: Icenowy Zheng <uwu@icenowy.me>
---
 .../starfive/pinctrl-starfive-jh7110.c        | 21 ++++++++++++++++++-
 1 file changed, 20 insertions(+), 1 deletion(-)

diff --git a/drivers/pinctrl/starfive/pinctrl-starfive-jh7110.c b/drivers/pinctrl/starfive/pinctrl-starfive-jh7110.c
index cbf79bb066213f..9dd6ac962d1972 100644
--- a/drivers/pinctrl/starfive/pinctrl-starfive-jh7110.c
+++ b/drivers/pinctrl/starfive/pinctrl-starfive-jh7110.c
@@ -1739,12 +1739,31 @@ static const struct of_device_id starfive_jh7110_pinctrl_of_match[] = {
 static int starfive_jh7110_pinctrl_probe(struct platform_device *pdev)
 {
 	const struct starfive_pinctrl_soc_info *pinctrl_info;
+	int ret;
 
 	pinctrl_info = of_device_get_match_data(&pdev->dev);
 	if (!pinctrl_info)
 		return -ENODEV;
 
-	return starfive_pinctrl_probe(pdev, pinctrl_info);
+	ret = starfive_pinctrl_probe(pdev, pinctrl_info);
+	if (ret)
+		return ret;
+
+	if (pinctrl_info == &starfive_jh7110_sys_pinctrl_info) {
+		struct device_node *root;
+
+		root = of_find_node_by_path("/");
+		if (!root)
+			return 0;
+
+		if (of_device_is_compatible(root, "pine64,star64")) {
+			/* Star64 hack: force 1 on USB overcurrent */
+			struct starfive_pinctrl *pctl = platform_get_drvdata(pdev);
+			pinctrl_set_reg(pctl->padctl_base + 0x80, 1, 16, GENMASK(22,16));
+		}
+	}
+
+	return 0;
 }
 
 static int __maybe_unused starfive_pinctrl_suspend(struct device *dev)
