--- a/drivers/net/wireless/aic8800/aic8800_fdrv/rwnx_rx.c	2024-09-05 00:16:26.626225545 +0300
+++ b/drivers/net/wireless/aic8800/aic8800_fdrv/rwnx_rx.c	2024-09-05 00:16:46.682317417 +0300
@@ -454,7 +454,7 @@ static bool rwnx_rx_data_skb(struct rwnx
     if (amsdu) {
         int count;
         ieee80211_amsdu_to_8023s(skb, &list, rwnx_vif->ndev->dev_addr,
-                                 RWNX_VIF_TYPE(rwnx_vif), 0, NULL, NULL);
+                                 RWNX_VIF_TYPE(rwnx_vif), 0, NULL, NULL, NULL);
 
         count = skb_queue_len(&list);
         if (count > ARRAY_SIZE(rwnx_hw->stats.amsdus_rx))
