--- a/drivers/gpu/drm/i2c/tda998x_pin.c	2023-10-05 22:27:09.583497194 +0300
+++ b/drivers/gpu/drm/i2c/tda998x_pin.c	2023-10-05 22:27:24.127554807 +0300
@@ -23,7 +23,7 @@ static const struct of_device_id tda998x
 	{ .compatible = "starfive,tda998x_rgb_pin", },
 	{ /* sentinel */ },
 };
-MODULE_DEVICE_TABLE(of, starfive_drm_dt_ids);
+MODULE_DEVICE_TABLE(of, tda998x_rgb_dt_ids);
 
 static struct platform_driver starfive_drm_platform_driver = {
 	.probe = starfive_drm_platform_probe,
