From 6fa451b69255ff5175272505a5f9b037b0113067 Mon Sep 17 00:00:00 2001
From: Igor Pecovnik <igor.pecovnik@gmail.com>
Date: Mon, 5 Apr 2021 20:24:38 +0200
Subject: [PATCH] Patching something

Signed-off-by: Igor Pecovnik <igor.pecovnik@gmail.com>
---
 include/configs/meson64.h | 4 ++++
 1 file changed, 4 insertions(+)

diff --git a/include/configs/meson64.h b/include/configs/meson64.h
index 7e97f890..e45abb29 100644
--- a/include/configs/meson64.h
+++ b/include/configs/meson64.h
@@ -134,11 +134,15 @@
 	"kernel_comp_addr_r=" KERNEL_COMP_ADDR_R "\0" \
 	"kernel_comp_size=0x2000000\0" \
 	"fdt_addr_r=" FDT_ADDR_R "\0" \
+	"dtb_mem_addr=0x01000000\0" \
 	"scriptaddr=" SCRIPT_ADDR_R "\0" \
 	"kernel_addr_r=" KERNEL_ADDR_R "\0" \
 	"pxefile_addr_r=" PXEFILE_ADDR_R "\0" \
+	"loadaddr=0x01080000\0" \
 	"fdtoverlay_addr_r=" FDTOVERLAY_ADDR_R "\0" \
 	"ramdisk_addr_r=" RAMDISK_ADDR_R "\0" \
+	"initrd_start=0x13000000\0" \
+	"bloader=ext4load mmc 0:1\0" \
 	"fdtfile=" FDTFILE_NAME "\0" \
 	"dfu_alt_info=fitimage ram " KERNEL_ADDR_R " 0x4000000 \0" \
 	BOOTENV
